# demo-spring-boot

./: Jenkinsfile  deploy.groovy  pom.xml  release.groovy
demo-spring-boot/: pom.xml
demo-spring-boot/src/main/java/com/example/demo/: DemoController.java  DemoSpringBootApplication.java
demo-spring-boot/src/main/java/com/example/demo/dao/: PlayerDao.java  TeamDao.java
demo-spring-boot/src/main/java/com/example/demo/domain/: Player.java  Team.java
demo-spring-boot/src/main/resources/templates/: hello.html
demo-spring-boot/src/main/webapp/WEB-INF/views/: hello.jsp
demo-spring-boot/src/test/java/com/example/demo/: DemoSpringBootApplicationTests.java
