<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<scm>
	  <connection>scm:git:git@github.com:aditya-krishna/demo-spring-boot.git</connection>
	  <url>scm:git:git@github.com:aditya-krishna/demo-spring-boot.git</url>
	  <tag>demo-spring-boot-0.0.1</tag>
  </scm>
	
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>demo-spring-boot</artifactId>
	<version>0.0.1</version>
	<name>demo-spring-boot</name>
	<description>Demo project for Spring Boot</description>
	
	<build>
		<plugins>
		
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		         <version>2.5.1</version>
		         <configuration>
		              <goals>install</goals>
		         </configuration>
			</plugin>
		</plugins>
	</build>
</project>